# third example
# gps data
url2 = "https://raw.githubusercontent.com/abraham-arbelaez/gganimate-tutorial/main/data/gpsdata.csv"
gps <- read_csv(url(url2))

# let's inspect it!
head(gps)

# if you don't have API keys...
library(leaflet)
leaflet(gps) %>% 
  addCircleMarkers(radius = 1,
                   color = "#512888") %>% 
  addTiles()

# Creating boundaries
basemap <- get_stadiamap(bbox = c(left = min(df$lon)-0.01,
                                  bottom = min(df$lat)-0.005,
                                  right = max(df$lon)+0.01,
                                  top = max(df$lat)+0.005),
                         zoom = 16)

# Visualizing boundaries
ggmap(basemap)

# Checking coordinates
ggmap(basemap) +
  geom_point(data = df, aes(x = lon, y = lat), size = 0.05) +
  geom_path(data = df, aes(x = lon, y = lat)) 

# Animating data
anim <- ggmap(basemap) +
  geom_point(data = df, aes(x = lon, y = lat), size = 1.5, color = "#512888") +
  geom_path(data = df, aes(x = lon, y = lat), size = 0.5, color = "#512888") + 
  transition_reveal(along = t)

animate(anim, heigh = 800, width = 800)
anim_save("walkhome.gif")
