library(readr)
library(tidyverse) 
library(gganimate) 
library(sportyR)

# second example
# let's load our data!
url1 = "https://raw.githubusercontent.com/abraham-arbelaez/gganimate-tutorial/main/data/nfl.csv"
nfl <- read_csv(url(url1))

# let's inspect it
head(nfl)
View(nfl)

# time to plot!
# field colors
fieldcolors <- list(plot_background = NULL,
                    field_apron = "#9DC183",
                    offensive_half = "#9DC183",
                    defensive_half = "#9DC183",
                    offensive_endzone = "#0B162A",
                    defensive_endzone = "#0B162A",
                    end_line = "#ffffff",
                    sideline = "#ffffff",
                    field_border = "#196f0c",
                    field_border_outline = "#ffffff00",
                    red_zone_border = "#196f0c00",
                    red_zone_border_outline = "#ffffff00",
                    major_yard_line = "#ffffff",
                    goal_line = "#ffffff",
                    minor_yard_line = "#ffffff",
                    directional_arrow = "#ffffff",
                    try_mark = "#ffffff",
                    yardage_marker = "#ffffff",
                    restricted_area = "#ffffff",
                    coaching_box = "#f26522",
                    team_bench_area = "#0B162A",
                    team_bench_area_outline = "#0B162A",
                    coaching_box_line = "#ffcb05")

# Making the field
nfl_field <- geom_football("nfl", 
                           x_trans = 60, 
                           y_trans = 26.6667,
                           color_updates = fieldcolors)

# Displaying the field
nfl_field

# Plotting our data
nfl_field +
  geom_point(
    data = nfl,
    aes(x, y),
    color = nfl$color) 

# Creating the animation
play_anim <- nfl_field +
  geom_point(
    data = nfl,
    aes(x, y),
    color = nfl$color,
    size = 1.5) +
  transition_time(nfl$frameId) +
  shadow_wake(wake_length = 0.1, alpha = FALSE)

# Showing the animation
play_anim

# Saving animation
animate(play_anim, height = 400, width = 800)
anim_save("play.gif")

# check it!
# https://www.youtube.com/watch?v=LjXYo-_XMl0&t=269s
